## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_23_24


#############################################
# Order-only phony target for POO_23_24

build cmake_object_order_depends_target_POO_23_24: phony || CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/main.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/main.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/Interface.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Interface.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Interface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/Terminal.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Terminal.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Terminal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/Habitacao.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Habitacao.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Habitacao.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/Zona.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Zona.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Zona.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir

build CMakeFiles/POO_23_24.dir/Aparelhos/Aparelho.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Aparelhos/Aparelho.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Aparelhos/Aparelho.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Aparelhos

build CMakeFiles/POO_23_24.dir/Aparelhos/Aquecedor.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Aparelhos/Aquecedor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Aparelhos

build CMakeFiles/POO_23_24.dir/Aparelhos/Aspersor.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Aparelhos/Aspersor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Aparelhos

build CMakeFiles/POO_23_24.dir/Aparelhos/Refrigerador.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Aparelhos/Refrigerador.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Aparelhos

build CMakeFiles/POO_23_24.dir/Aparelhos/Lampada.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Aparelhos/Lampada.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Aparelhos

build CMakeFiles/POO_23_24.dir/Sensores/Sensor.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/Sensor.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/Sensor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorTemperatura.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorTemperatura.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorTemperatura.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorLuminosidade.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorLuminosidade.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorLuminosidade.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorMovimento.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorMovimento.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorMovimento.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorRadiacao.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorRadiacao.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorRadiacao.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorHumidade.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorHumidade.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorHumidade.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorFumo.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorFumo.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorFumo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Sensores/SensorSom.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Sensores/SensorSom.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Sensores/SensorSom.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Sensores

build CMakeFiles/POO_23_24.dir/Processadores/Processador.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Processadores/Processador.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Processadores/Processador.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Processadores

build CMakeFiles/POO_23_24.dir/Regras/Regra.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/Regra.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/Regra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/Regras/RegraIGUAL_A.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/RegraIGUAL_A.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/RegraIGUAL_A.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/Regras/RegraMENOR_QUE.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/RegraMENOR_QUE.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/RegraMENOR_QUE.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/Regras/RegraMAIOR_QUE.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/RegraMAIOR_QUE.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/RegraMAIOR_QUE.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/Regras/RegraENTRE.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/RegraENTRE.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/RegraENTRE.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/Regras/RegraFORA.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/Regras/RegraFORA.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/Regras/RegraFORA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir/Regras

build CMakeFiles/POO_23_24.dir/GestorHabitacao.cpp.o: CXX_COMPILER__POO_23_24_Debug /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/GestorHabitacao.cpp || cmake_object_order_depends_target_POO_23_24
  DEP_FILE = CMakeFiles/POO_23_24.dir/GestorHabitacao.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_23_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_23_24


#############################################
# Link the executable POO_23_24

build POO_23_24: CXX_EXECUTABLE_LINKER__POO_23_24_Debug CMakeFiles/POO_23_24.dir/main.cpp.o CMakeFiles/POO_23_24.dir/Interface.cpp.o CMakeFiles/POO_23_24.dir/Terminal.cpp.o CMakeFiles/POO_23_24.dir/Habitacao.cpp.o CMakeFiles/POO_23_24.dir/Zona.cpp.o CMakeFiles/POO_23_24.dir/Aparelhos/Aparelho.cpp.o CMakeFiles/POO_23_24.dir/Aparelhos/Aquecedor.cpp.o CMakeFiles/POO_23_24.dir/Aparelhos/Aspersor.cpp.o CMakeFiles/POO_23_24.dir/Aparelhos/Refrigerador.cpp.o CMakeFiles/POO_23_24.dir/Aparelhos/Lampada.cpp.o CMakeFiles/POO_23_24.dir/Sensores/Sensor.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorTemperatura.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorLuminosidade.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorMovimento.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorRadiacao.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorHumidade.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorFumo.cpp.o CMakeFiles/POO_23_24.dir/Sensores/SensorSom.cpp.o CMakeFiles/POO_23_24.dir/Processadores/Processador.cpp.o CMakeFiles/POO_23_24.dir/Regras/Regra.cpp.o CMakeFiles/POO_23_24.dir/Regras/RegraIGUAL_A.cpp.o CMakeFiles/POO_23_24.dir/Regras/RegraMENOR_QUE.cpp.o CMakeFiles/POO_23_24.dir/Regras/RegraMAIOR_QUE.cpp.o CMakeFiles/POO_23_24.dir/Regras/RegraENTRE.cpp.o CMakeFiles/POO_23_24.dir/Regras/RegraFORA.cpp.o CMakeFiles/POO_23_24.dir/GestorHabitacao.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = CMakeFiles/POO_23_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = POO_23_24
  TARGET_PDB = POO_23_24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24 -B/Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joaocarvalho/Desktop/Universidade/3oAno/POO/TP/POO-23-24/cmake-build-debug

build all: phony POO_23_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
